spring.application.name=montrack
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_gsl7ABVLTezK7uYfPDY@montrack-adindayudaa17-8480.d.aivencloud.com:19620/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
java.runtime.version=17
